worker_processes  1;
daemon on;
master_process off;
error_log /shared/art/opensource/personal/ngx_http_qrcode_module/t/servroot/logs/error.log debug;
pid       /shared/art/opensource/personal/ngx_http_qrcode_module/t/servroot/logs/nginx.pid;
env MOCKEAGAIN_VERBOSE;
env MOCKEAGAIN;
env MOCKEAGAIN_WRITE_TIMEOUT_PATTERN;
env LD_PRELOAD;
env LD_LIBRARY_PATH;
env DYLD_INSERT_LIBRARIES;
env DYLD_FORCE_FLAT_NAMESPACE;
#env LUA_PATH;
#env LUA_CPATH;



http {
    access_log /shared/art/opensource/personal/ngx_http_qrcode_module/t/servroot/logs/access.log;
    #access_log off;

    default_type text/plain;
    keepalive_timeout  68;



    server {
        listen          1984;
        server_name     'localhost';

        client_max_body_size 30M;
        #client_body_buffer_size 4k;

        # Begin preamble config...

        # End preamble config...

        # Begin test case config...
    location = /qr_code {
        qrcode_fg_color $arg_fg_color;
        qrcode_bg_color $arg_bg_color;
        qrcode_level $arg_level;
        qrcode_hint $arg_hint;
        qrcode_size $arg_size;
        qrcode_margin $arg_margin;
        qrcode_version $arg_ver;
        qrcode_casesensitive $arg_case;
        qrcode_txt $arg_txt;
        qrcode_urlencode_txt $arg_txt;
        qrcode_cp $arg_cp;

        qrcode_gen;
    }

        # End test case config.

        location / {
            root /shared/art/opensource/personal/ngx_http_qrcode_module/t/servroot/html;
            index index.html index.htm;
        }
    }
}



#timer_resolution 100ms;

events {
    accept_mutex off;

    worker_connections  64;
}
env ASAN_OPTIONS;
